4EBP1_Hoglund_31727947_1-hg38.tsv.gz 871
ADA_Hoglund_31727947_1-hg38.tsv.gz 871
AXIN1_Hoglund_31727947_1-hg38.tsv.gz 839
bNGF_Hoglund_31727947_1-hg38.tsv.gz 822
CASP8_Hoglund_31727947_1-hg38.tsv.gz 871
CASP8_Hoglund_31727947_2-hg38.tsv.gz 797
CCL19_Hoglund_31727947_1-hg38.tsv.gz 871
CCL20_Hoglund_31727947_1-hg38.tsv.gz 871
CCL20_Hoglund_31727947_2-hg38.tsv.gz 936
CCL23_Hoglund_31727947_1-hg38.tsv.gz 871
CCL25_Hoglund_31727947_1-hg38.tsv.gz 871
CCL28_Hoglund_31727947_1-hg38.tsv.gz 533
CD244_Hoglund_31727947_1-hg38.tsv.gz 871
CD40_Hoglund_31727947_1-hg38.tsv.gz 871
CD40_Hoglund_31727947_2-hg38.tsv.gz 936
CD5_Hoglund_31727947_1-hg38.tsv.gz 871
CD6_Hoglund_31727947_1-hg38.tsv.gz 871
CDCP1_Hoglund_31727947_1-hg38.tsv.gz 871
CST5_Hoglund_31727947_1-hg38.tsv.gz 549
CX3CL1_Hoglund_31727947_1-hg38.tsv.gz 871
CX3CL1_Hoglund_31727947_2-hg38.tsv.gz 936
CXCL5_Hoglund_31727947_1-hg38.tsv.gz 871
CXCL5_Hoglund_31727947_2-hg38.tsv.gz 928
CXCL6_Hoglund_31727947_1-hg38.tsv.gz 871
CXCL6_Hoglund_31727947_2-hg38.tsv.gz 936
DNER_Hoglund_31727947_1-hg38.tsv.gz 871
ENRAGE_Hoglund_31727947_1-hg38.tsv.gz 871
ENRAGE_Hoglund_31727947_2-hg38.tsv.gz 935
EOT1_Hoglund_31727947_1-hg38.tsv.gz 871
FGF19_Hoglund_31727947_1-hg38.tsv.gz 871
FGF21_Hoglund_31727947_1-hg38.tsv.gz 849
FGF23_Hoglund_31727947_1-hg38.tsv.gz 849
FGF23_Hoglund_31727947_2-hg38.tsv.gz 936
FGF5_Hoglund_31727947_1-hg38.tsv.gz 567
FLT3L_Hoglund_31727947_1-hg38.tsv.gz 871
FLT3L_Hoglund_31727947_2-hg38.tsv.gz 928
GDNF_Hoglund_31727947_1-hg38.tsv.gz 477
GROA_Hoglund_31727947_1-hg38.tsv.gz 850
GROA_Hoglund_31727947_2-hg38.tsv.gz 936
HGF_Hoglund_31727947_1-hg38.tsv.gz 832
HGF_Hoglund_31727947_2-hg38.tsv.gz 924
IFNG_Hoglund_31727947_1-hg38.tsv.gz 366
IL10_Hoglund_31727947_1-hg38.tsv.gz 870
IL10RA_Hoglund_31727947_1-hg38.tsv.gz 224
IL10RB_Hoglund_31727947_1-hg38.tsv.gz 871
IL12B_Hoglund_31727947_1-hg38.tsv.gz 871
IL13_Hoglund_31727947_1-hg38.tsv.gz 66
IL15RA_Hoglund_31727947_1-hg38.tsv.gz 741
IL17C_Hoglund_31727947_1-hg38.tsv.gz 654
IL17_Hoglund_31727947_1-hg38.tsv.gz 424
IL18_Hoglund_31727947_1-hg38.tsv.gz 850
IL18_Hoglund_31727947_2-hg38.tsv.gz 936
IL18R1_Hoglund_31727947_1-hg38.tsv.gz 871
IL1A_Hoglund_31727947_1-hg38.tsv.gz 56
IL20_Hoglund_31727947_1-hg38.tsv.gz 99
IL20RA_Hoglund_31727947_1-hg38.tsv.gz 159
IL22RA1_Hoglund_31727947_1-hg38.tsv.gz 54
IL24_Hoglund_31727947_1-hg38.tsv.gz 58
IL2RB_Hoglund_31727947_1-hg38.tsv.gz 97
IL4_Hoglund_31727947_1-hg38.tsv.gz 188
IL5_Hoglund_31727947_1-hg38.tsv.gz 124
IL6_Hoglund_31727947_1-hg38.tsv.gz 849
IL6_Hoglund_31727947_2-hg38.tsv.gz 918
IL7_Hoglund_31727947_1-hg38.tsv.gz 801
IL8_Hoglund_31727947_1-hg38.tsv.gz 871
IL8_Hoglund_31727947_2-hg38.tsv.gz 928
IP10_Hoglund_31727947_1-hg38.tsv.gz 871
IP10_Hoglund_31727947_2-hg38.tsv.gz 928
IP9_Hoglund_31727947_1-hg38.tsv.gz 871
IP9_Hoglund_31727947_2-hg38.tsv.gz 928
LIF_Hoglund_31727947_1-hg38.tsv.gz 102
LIFR_Hoglund_31727947_1-hg38.tsv.gz 871
MCP1_Hoglund_31727947_1-hg38.tsv.gz 870
MCP1_Hoglund_31727947_2-hg38.tsv.gz 928
MCP2_Hoglund_31727947_1-hg38.tsv.gz 871
MCP3_Hoglund_31727947_1-hg38.tsv.gz 871
MCP4_Hoglund_31727947_1-hg38.tsv.gz 871
MCSF_Hoglund_31727947_1-hg38.tsv.gz 871
MCSF_Hoglund_31727947_2-hg38.tsv.gz 928
MIG_Hoglund_31727947_1-hg38.tsv.gz 871
MIG_Hoglund_31727947_2-hg38.tsv.gz 928
MIP1A_Hoglund_31727947_1-hg38.tsv.gz 833
MIP1A_Hoglund_31727947_2-hg38.tsv.gz 806
MIP1B_Hoglund_31727947_1-hg38.tsv.gz 871
MIP1B_Hoglund_31727947_2-hg38.tsv.gz 936
MMP10_Hoglund_31727947_1-hg38.tsv.gz 871
MMP10_Hoglund_31727947_2-hg38.tsv.gz 936
MMP1_Hoglund_31727947_1-hg38.tsv.gz 720
MMP1_Hoglund_31727947_2-hg38.tsv.gz 908
NRTN_Hoglund_31727947_1-hg38.tsv.gz 95
NT3_Hoglund_31727947_1-hg38.tsv.gz 826
OPG_Hoglund_31727947_1-hg38.tsv.gz 870
OPG_Hoglund_31727947_2-hg38.tsv.gz 928
OSM_Hoglund_31727947_1-hg38.tsv.gz 864
PDL1_Hoglund_31727947_1-hg38.tsv.gz 227
SCF_Hoglund_31727947_1-hg38.tsv.gz 850
SCF_Hoglund_31727947_2-hg38.tsv.gz 928
SIRT2_Hoglund_31727947_1-hg38.tsv.gz 869
SIRT2_Hoglund_31727947_2-hg38.tsv.gz 769
SLAMF1_Hoglund_31727947_1-hg38.tsv.gz 825
STAMBP_Hoglund_31727947_1-hg38.tsv.gz 871
SULT1A1_Hoglund_31727947_1-hg38.tsv.gz 733
TGFa_Hoglund_31727947_1-hg38.tsv.gz 832
TGFa_Hoglund_31727947_2-hg38.tsv.gz 197
TGFb1_Hoglund_31727947_1-hg38.tsv.gz 871
TGFb1_Hoglund_31727947_2-hg38.tsv.gz 928
TNFb_Hoglund_31727947_1-hg38.tsv.gz 871
TNFRSF9_Hoglund_31727947_1-hg38.tsv.gz 871
TNFSF14_Hoglund_31727947_1-hg38.tsv.gz 869
TNFSF14_Hoglund_31727947_2-hg38.tsv.gz 430
TRAIL_Hoglund_31727947_1-hg38.tsv.gz 936
TRANCE_Hoglund_31727947_1-hg38.tsv.gz 871
TRANCE_Hoglund_31727947_2-hg38.tsv.gz 931
TWEAK_Hoglund_31727947_1-hg38.tsv.gz 871
UPA_Hoglund_31727947_1-hg38.tsv.gz 870
VEGFA_Hoglund_31727947_1-hg38.tsv.gz 832
VEGFA_Hoglund_31727947_2-hg38.tsv.gz 928
